<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: justify;
            margin-left: 10px;
        }
        aside{
            text-align: left;
            display: block;
            background-color: rgb(247, 142, 45);
            color: white;
            width: 250px;
            height: 450px;
            border: rgb(32, 32, 32) solid 4px;
            text-shadow: black 2px 2px;
            border-radius: 20px;
        }
        article{
            text-align: center;
            float: left;
            background-color: rgb(96, 28, 136);
            color: honeydew;
            border: rgb(8, 8, 8) solid 4px;
            width: 1500px;
            border-radius: 20px;
            text-shadow: black 2px 2px;
        }
        img{
            margin-right: 150px;
        }
        .esquerda{float: left; margin-right: 15px;}
        .direita{float: right; margin-left: 15px;}
    </style>
</head>
<body>
    <!--Representa uma sessão da pagina que consiste num conteudo relacionado 
    ao conteudo em torno do elemento aisde e não faz parte do conteudo principal-->
    <!--Pode ser usado para citações, barras laterais, propagandas, elementos de navegação ou outro conteudo considerado separado-->
    <article>
        <aside class="direita">
            <h2 style="text-align: center;">Listagem de Albuns</h2>
            <ol>
                <li>Black Sabbath</li>
                <li>Paranoid</li>
                <li>Master of Reality</li>
                <li>Vol. 4</li>
                <li>Sabbath Bloddy Sabbath</li>
                <li>Sabotage</li>
                <li>Technical Ecstasy</li>
                <li>Never Say Die</li>
            </ol>
        </aside>
        <aside class="esquerda">
            <h2 style="text-align: center;">Listagem de Integrantes</h2>
            <ol>
                <li>Ozzy Ousbourne</li>
                <li>Tommy Iommi</li>
                <li>Geeze Buttler</li>
                <li>Bill Ward</li>
            </ol>
        </aside>
        <h1>Historia do Black Sabbath</h1>
        <p>Black Sabbath foi uma banda de heavy metal britânica formada no ano de 1968 em Birmingham pelo guitarrista e principal compositor Tony Iommi, 
        o baixista e principal letrista Geezer Butler, o vocalista Ozzy Osbourne e o baterista Bill Ward.
        Desde a saída de Ozzy Osbourne, a banda passou por diversas mudanças na formação, com o guitarrista Iommi sendo o único presente em todas elas. 
        Originalmente era uma banda de blues rock, que logo adotou o nome Black Sabbath e começou a incorporar histórias de terror em suas letras, além 
        de usar guitarras com baixa afinação. Apesar desses dois temas serem comuns, eles também compunham canções que tratavam de instabilidade social, 
        corrupção política, os perigos do abuso de drogas e profecias apocalípticas resultantes de guerras.
        A formação original teve seu fim em 1979 com a demissão de Osbourne, devido a seu vício em álcool e uso de outras drogas. 
        Ele foi substituído por Ronnie James Dio, antigo vocalista do Rainbow. Após gravarem dois álbuns com Dio, o Black Sabbath enfrentou inúmeras mudanças 
        de integran'tes durante as décadas de 80 e 90, que incluíram os vocalistas Ian Gillan, Glenn Hughes, Ray Gillen e Tony Martin, bem como vários 
        bateristas e baixistas. Em 1992, Iommi e Butler juntaram-se a Dio e o baterista Vinny Appice para a gravação do disco Dehumanizer. 
        A formação original reuniu-se em 1997, quando gravaram o disco ao vivo Reunion. O último álbum de estúdio do Black Sabbath, intitulado 13, 
        foi lançado em junho 2013 e contou com Iommi, Butler e Osbourne. Entre 2016 e 2017 fizeram a "The End Tour", turnê que marcou oficialmente o fim 
        da carreira do grupo.
        O Black Sabbath é usualmente citado como um dos pioneiros do heavy metal. O grupo ajudou a definir o gênero com lançamentos como Paranoid 
        (1970), Master of Reality (1971) e Heaven and Hell (1980), tendo vendido mais de 70 milhões de cópias durante sua carreira.
        Eles foram definidos pela MTV como "a maior banda de heavy metal de todos os tempos", e foram classificados em 2º na lista dos
        "100 maiores artistas de hard rock" do canal VH1. A revista Rolling Stone colocou-os na posição 85 de sua lista dos "100 maiores artistas de
        todos os tempos". A banda foi introduzida ao UK Music Hall of Fame em 2005, ao Rock and Roll Hall of Fame em 2006 e já venceram duas vezes 
        o Grammy Awards na categoria Melhor Performance de Metal.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Black_Sabbath_%281970%29.png" alt="" width="400px">
        <img src="https://1.bp.blogspot.com/-cshg-4PEbTU/X8kXL-XWr1I/AAAAAAAD7PI/UHTv5nbJmnEUrgsFTm4BRp3YPYtCEUSuACLcBGAsYHQ/s0/young-ozzy-osbourne-1.jpg" alt="" width="190px">
    </article>
    
</body>
</html>